{
    "name": "till/nf-library",
    "type": "project",
    "authors": [
        {
            "name": "Till Schander",
            "email": "tillschander@gmail.com"
        }
    ],
    "require": {}
}
